<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CountSKUperSpecificSite" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f210db4d-7d0c-4799-a1df-210b4f37ce38">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Times New Roman" fontSize="50" isBold="true" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#736343" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#FFFFFF"/>
		</conditionalStyle>
	</style>
	<parameter name="SteName" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
     COUNT(transaction_order_item.`TOI_SKU_Id`) ,
     current_bin_item.`CBI_Id` AS current_bin_item_CBI_Id,
     current_bin_item.`CBI_STE_Id` AS current_bin_item_CBI_STE_Id,
     current_bin_item.`CBI_TOI_Id` AS current_bin_item_CBI_TOI_Id,
     transaction_order_item.`TOI_Id` AS transaction_order_item_TOI_Id,
     transaction_order_item.`TOI_TOD_Id` AS transaction_order_item_TOI_TOD_Id,
     transaction_order_item.`TOI_SKU_Id` AS transaction_order_item_TOI_SKU_Id,
     current_bin_item.`CBI_TOI_Serial` AS current_bin_item_CBI_TOI_Serial,
     site.`STE_Name` AS site_STE_Name
FROM
     `transaction_order_item` transaction_order_item INNER JOIN `current_bin_item` current_bin_item ON transaction_order_item.`TOI_Id` = current_bin_item.`CBI_TOI_Id`
     INNER JOIN `site` site ON current_bin_item.`CBI_STE_Id` = site.`STE_Id`
where  site.`STE_Name` = $P{SteName}
GROUP BY
     site.`STE_Name`,
     transaction_order_item.`TOI_SKU_Id`]]>
	</queryString>
	<field name="COUNT(transaction_order_item.`TOI_SKU_Id`)" class="java.lang.Long"/>
	<field name="current_bin_item_CBI_Id" class="java.lang.Integer"/>
	<field name="current_bin_item_CBI_STE_Id" class="java.lang.Integer"/>
	<field name="current_bin_item_CBI_TOI_Id" class="java.lang.Integer"/>
	<field name="transaction_order_item_TOI_Id" class="java.lang.Integer"/>
	<field name="transaction_order_item_TOI_TOD_Id" class="java.lang.Integer"/>
	<field name="transaction_order_item_TOI_SKU_Id" class="java.lang.Integer"/>
	<field name="current_bin_item_CBI_TOI_Serial" class="java.lang.String"/>
	<field name="site_STE_Name" class="java.lang.String"/>
	<group name="site_STE_Name">
		<groupExpression><![CDATA[$F{site_STE_Name}]]></groupExpression>
		<groupHeader>
			<band height="37">
				<frame>
					<reportElement uuid="5d8e8ce3-87b3-433e-b718-e3ef674843bb" mode="Opaque" x="0" y="7" width="555" height="24" forecolor="#999999" backcolor="#FFFFFF"/>
					<rectangle>
						<reportElement uuid="bed9b357-f5c6-446f-9e8a-42ae09a4189b" mode="Opaque" x="21" y="0" width="36" height="24" backcolor="#0099CC"/>
						<graphicElement>
							<pen lineWidth="0.0"/>
						</graphicElement>
					</rectangle>
					<textField>
						<reportElement uuid="b3110740-2dcd-4024-8f28-f212c2d78f54" style="SubTitle" x="68" y="0" width="413" height="24" forecolor="#000066"/>
						<textElement>
							<font isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA[$F{site_STE_Name}]]></textFieldExpression>
					</textField>
				</frame>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="6"/>
		</groupFooter>
	</group>
	<group name="COUNT(transaction_order_item.`TOI_SKU_Id`)">
		<groupExpression><![CDATA[$F{COUNT(transaction_order_item.`TOI_SKU_Id`)}]]></groupExpression>
		<groupHeader>
			<band height="30">
				<textField>
					<reportElement uuid="22a6f600-555d-4d85-8881-59f72fe04fba" style="SubTitle" x="50" y="0" width="505" height="20" forecolor="#000066"/>
					<textElement>
						<font size="16" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{COUNT(transaction_order_item.`TOI_SKU_Id`)}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band height="802">
			<image scaleImage="FillFrame">
				<reportElement uuid="74063a34-4238-460b-bfc1-58a21ab85d33" x="1" y="0" width="554" height="802"/>
				<imageExpression><![CDATA["background.png"]]></imageExpression>
			</image>
		</band>
	</background>
	<title>
		<band height="136" splitType="Stretch">
			<image scaleImage="FillFrame">
				<reportElement uuid="3cdeb1c5-fc9c-475a-84b7-7f9d11cd49c7" x="138" y="2" width="245" height="55"/>
				<imageExpression><![CDATA["NTLC-Logo.JPG"]]></imageExpression>
			</image>
			<staticText>
				<reportElement uuid="7fdc2924-6c76-4960-9c98-6cb33da3ee88" x="63" y="82" width="409" height="36" forecolor="#000066"/>
				<textElement textAlignment="Center">
					<font size="22" isBold="true"/>
				</textElement>
				<text><![CDATA[List number of all SKU per specific site]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement uuid="c7cfc1aa-5ae9-420d-8bc7-18fe355efb9b" positionType="FixRelativeToBottom" x="0" y="15" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<frame>
				<reportElement uuid="a6d6cc03-1d71-43f6-9ab6-fbc23f5eb800" style="Row" mode="Opaque" x="50" y="0" width="460" height="15" forecolor="#000000"/>
			</frame>
			<textField isStretchWithOverflow="true">
				<reportElement uuid="6e09f769-945b-4a05-a0cd-204695e7c463" style="Detail" x="96" y="0" width="460" height="15" forecolor="#000099"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{current_bin_item_CBI_TOI_Serial}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="54" splitType="Stretch">
			<line>
				<reportElement uuid="5f7795f7-94e7-4c3c-92dc-71cd593f41c5" positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="46" splitType="Stretch">
			<frame>
				<reportElement uuid="e4848554-50ad-4ae7-af83-589935babc99" mode="Opaque" x="1" y="6" width="555" height="35" forecolor="#D0B48E" backcolor="#FFFFFF"/>
				<textField evaluationTime="Report">
					<reportElement uuid="dd8f65ec-7103-49f9-8c46-5b50ab3e9949" style="Column header" x="505" y="7" width="40" height="20" forecolor="#000066"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement uuid="36ca991c-edc2-4df8-b575-2fa651047b41" style="Column header" x="425" y="7" width="80" height="20" forecolor="#000066"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement uuid="f03ca884-b3b8-4169-acdf-3e63c4437104" style="Column header" x="15" y="8" width="197" height="20" forecolor="#000066"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
			<image scaleImage="FillFrame">
				<reportElement uuid="e71bd4ae-abf0-45f5-a2b7-452244828393" x="176" y="6" width="198" height="35"/>
				<imageExpression><![CDATA["roboVicslogo.jpg"]]></imageExpression>
			</image>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
